VITE_SUPABASE_PROJECT_ID="ptjlliasczeairwvwljs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0amxsaWFzY3plYWlyd3Z3bGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjMxMzEsImV4cCI6MjA4NTczOTEzMX0.zekqk4TwwnDqHWrE_Yxvt0eItk3t5sHZCyDSdtwQtLc"
VITE_SUPABASE_URL="https://ptjlliasczeairwvwljs.supabase.co"
